ServerName localhost

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

# Включаем mod_rewrite (обычно включается командой a2enmod rewrite в Dockerfile)
RewriteEngine On